{
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=Mall;Persist Security Info=True;User ID=sa;Password=147258369;MultipleActiveResultSets=True;Connection Timeout=10;max pool size=512;Encrypt=False",
    "Todos": "Data Source=localhost;Initial Catalog=Todos;Persist Security Info=True;User ID=sa;Password=147258369;MultipleActiveResultSets=True;Connection Timeout=10;max pool size=512;Encrypt=False"
  
  }
}
