{
  "ConnectionStrings": {
    "Members": "server=localhost;database=Members;userid=root;password=147258369"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.log",
          "rollingInterval": "Hour"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithThreadName",
      "WithProcessId",
      "WithProcessName",
      "WithEnvironmentName",
      "WithEnvironmentUserName",
      "WithAssemblyName",
      "WithAssemblyVersion"
    ]
  },
  "AllowedHosts": "*",
  
  "Consul": {
    "Address": "http://localhost:8500",
    "IP": "localhost",
    "Port": "5203",
    "ServiceName": "Members",
    "Health": "health/check"
  }
}

