{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.log",
          "rollingInterval": "Hour"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithThreadName",
      "WithProcessId",
      "WithProcessName",
      "WithEnvironmentName",
      "WithEnvironmentUserName",
      "WithAssemblyName",
      "WithAssemblyVersion"
    ]
  },
  "AllowedHosts": "*",
  "AuthServer": {
    "Authority": "http://192.168.0.243:5100",
    "ApiName": "Kyle.Weather",
    "ApiSecret": "1q2w3e*",
    "ClientId": "Kyle.Weather",
    "ClientSecret": "1q2w3e*"
  },
  "Consul": {
    "Address": "http://192.168.0.243:8500",
    "Token": "0a27c4ad-2c79-488c-ce01-854aa7e12773",
    "IP": "192.168.0.243",
    "Port": "5201",
    "ServiceName": "Weather",
    "Health": "health/check"
  },
  "AMap": {
    "Key": "7d90ca4c70ad19fba2e3e20f7ab15b90",
    "Url": "https://restapi.amap.com"
  },
  "Redis": {
    "ConnectionString": "192.168.0.243:6379,allowAdmin=true,defaultDatabase=10",
    "Password": "1q2w3e*"
  }
}
