{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AuthServer": {
    "Authority": "http://192.168.0.243:5100",
    "ApiName": "Kyle.Weather",
    "ApiSecret": "1q2w3e*"
  },
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/{url}",
      "DownstreamScheme": "http",

      "UpstreamPathTemplate": "/ocelot/mall/{url}",
      "UpstreamHttpMethod": [ "Get", "Post" ],

      "ServiceName": "Mall",
      "UseServiceDiscovery": true,
      "LoadBalancerOptions": { "Type": "RoundRobin" },

      //鉴权
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "Kyle.Gateway" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/{url}",
      "DownstreamScheme": "http",

      "UpstreamPathTemplate": "/ocelot/weather/{url}",
      "UpstreamHttpMethod": [ "Get", "Post" ],

      "ServiceName": "Weather",
      "UseServiceDiscovery": true,
      "LoadBalancerOptions": { "Type": "RoundRobin" },

      //鉴权
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "Kyle.Weather" ]
      }
    }
  ],
  "GlobalConfiguration": {
    "ServiceDiscoveryProvider": {
      "Host": "192.168.0.243",
      "Port": 8500,
      "Type": "Consul",
      "Token": "0a27c4ad-2c79-488c-ce01-854aa7e12773"
    }
  }
}
