{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"AuthServerConfig": {
  //  "Authority": "http://localhost:5100",
  //  "ApiSecret": "1q2w3e*",
  //  "Resources": [
  //    { "ApiName": "Kyle.Mall", "SchemeKey": "Mall" },
  //    {
  //      "ApiName": "Kyle.Weather",
  //      "SchemeKey": "Weather"
  //    },
  //    {
  //      "ApiName": "Kyle.Todos",
  //      "SchemeKey": "Todos"
  //    }
  //  ]
  //},
  "AuthServer": {
    "Authority": "http://localhost:5100",
    "ApiName": "Kyle.Members",
    "ApiSecret": "1q2w3e*"
  },
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/{url}",
      "DownstreamScheme": "http",

      "UpstreamPathTemplate": "/ocelot/mall/{url}",
      "UpstreamHttpMethod": [ "Get", "Post" ],

      "ServiceName": "Mall",
      "UseServiceDiscovery": true,
      "LoadBalancerOptions": { "Type": "RoundRobin" },

      //鉴权
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        //"AuthenticationProviderKey": "Mall",
        "AllowedScopes": [ "Kyle.Mall", "Kyle.Member" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/{url}",
      "DownstreamScheme": "http",

      "UpstreamPathTemplate": "/ocelot/weather/{url}",
      "UpstreamHttpMethod": [ "Get", "Post" ],

      "ServiceName": "Weather",
      "UseServiceDiscovery": true,
      "LoadBalancerOptions": { "Type": "RoundRobin" },

      //鉴权
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "Kyle.Weather","Kyle.Member" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/{url}",
      "DownstreamScheme": "http",

      "UpstreamPathTemplate": "/ocelot/members/{url}",
      "UpstreamHttpMethod": [ "Get", "Post" ],

      "ServiceName": "Members",
      "UseServiceDiscovery": true,
      "LoadBalancerOptions": { "Type": "RoundRobin" },

      ////鉴权
      //"AuthenticationOptions": {
      //  "AuthenticationProviderKey": "Bearer",
      //  "AllowedScopes": [ "Kyle.Members","Kyle.Weather","Kyle.Members" ]
      //}
    }
  ],
  "GlobalConfiguration": {
    "ServiceDiscoveryProvider": {
      "Host": "localhost",
      "Port": 8500,
      "Type": "Consul"
    }
  }
}
